@import './theme.pcss';
@import '@fontsource-variable/inter';
@import '@fontsource-variable/roboto-mono';

@layer base {
	:root {
		--base-font-size: 14px;
		--font-sans: 'Inter Variable', sans-serif;
		--font-mono: 'Roboto Mono Variable', monospace;
		--method-get-color: #10b981;
		--method-post-color: #eab308;
		--method-put-color: #0ea5e9;
		--method-patch-color: #8b5cf6;
		--method-delete-color: #f43f5e;
		--method-head-color: #14b8a6;
		--method-options-color: #6366f1;
	}

	* {
		@apply min-h-0 min-w-0 overscroll-none;

		&:where(.overflow-auto, .overflow-x-auto, .overflow-y-auto) {
			@apply scrollbar scrollbar-thumb-secondary;

			&::-webkit-scrollbar-thumb {
				background-clip: content-box;
				border: 4px solid transparent;
				border-radius: 1rem;
			}
		}

		&:where(.overflow-x-auto) {
			&::-webkit-scrollbar-track {
				border-top: 1px solid hsl(var(--border) / 1);
			}
		}

		&:where(.overflow-y-auto) {
			&::-webkit-scrollbar-track {
				border-left: 1px solid hsl(var(--border) / 1);
			}
		}
	}

	html {
		font-size: var(--base-font-size);
	}

	body {
		@apply antialiased;
	}

	kbd {
		@apply inline-flex min-h-5 min-w-5 items-center justify-center px-0.5;
		@apply rounded-md border border-border bg-muted font-sans text-xs shadow;
	}
}
