@import './theme.pcss';
@import '@fontsource-variable/inter';
@import '@fontsource-variable/roboto-mono';

@layer base {
	:root {
		--base-font-size: 14px;
		--font-sans: 'Inter Variable', sans-serif;
		--font-mono: 'Roboto Mono Variable', monospace;

		--method-get-color: 142 72% 29%;
		--method-post-color: 35 92% 33%;
		--method-put-color: 224 76% 48%;
		--method-patch-color: 272 72% 47%;
		--method-delete-color: 0 74% 42%;
		--method-head-color: 175 77% 26%;
		--method-options-color: 245 58% 51%;
	}

	.dark {
		--method-get-color: 160 84% 39%;
		--method-post-color: 45 93% 47%;
		--method-put-color: 199 89% 48%;
		--method-patch-color: 255 92% 76%;
		--method-delete-color: 0 84% 60%;
		--method-head-color: 173 80% 40%;
		--method-options-color: 234 89% 74%;
	}

	* {
		@apply min-h-0 min-w-0 overscroll-none;

		&:where(.overflow-auto, .overflow-x-auto, .overflow-y-auto) {
			@apply scrollbar scrollbar-thumb-secondary;

			&::-webkit-scrollbar-thumb {
				background-clip: content-box;
				border: 4px solid transparent;
				border-radius: 1rem;
			}
		}

		&:where(.overflow-x-auto) {
			&::-webkit-scrollbar-track {
				border-top: 1px solid hsl(var(--border) / 1);
			}
		}

		&:where(.overflow-y-auto) {
			&::-webkit-scrollbar-track {
				border-left: 1px solid hsl(var(--border) / 1);
			}
		}
	}

	html {
		font-size: var(--base-font-size);
	}

	body {
		@apply antialiased;
	}

	input[type='search'] {
		&::-webkit-search-decoration,
		&::-webkit-search-cancel-button,
		&::-webkit-search-results-button,
		&::-webkit-search-results-decoration {
			display: none;
		}
	}
}
