@import './tailwind.pcss';

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary-foreground: 0 0% 98%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--success: 142 71% 45%;
		--success-foreground: 0 0% 98%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--radius: 0.3rem;

		--green: 142 71% 45%;
		--teal: 173 80% 40%;
		--blue: 217 91% 60%;
		--indigo: 239 84% 67%;
		--purple: 271 91% 65%;
		--yellow: 45 93% 47%;
		--orange: 25 95% 53%;
		--red: 0 84% 60%;
		--pink: 330 81% 60%;
	}

	.dark {
		--background: 0 0% 9%;
		--foreground: 0 0% 95%;
		--card: 24 9.8% 10%;
		--card-foreground: 0 0% 95%;
		--popover: 0 0% 9%;
		--popover-foreground: 0 0% 95%;
		--primary-foreground: 0 0% 98%;
		--secondary: 240 3% 11%;
		--secondary-foreground: 0 0% 98%;
		--muted: 240 3% 11%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 0 0% 98%;
		--success: 142 71% 45%;
		--success-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 85.7% 97.3%;
		--border: 0 0% 12%;
		--input: 240 3% 11%;
	}

	.black {
		--background: 20 14.3% 4.1%;
		--foreground: 0 0% 95%;
		--card: 24 9.8% 10%;
		--card-foreground: 0 0% 95%;
		--popover: 0 0% 9%;
		--popover-foreground: 0 0% 95%;
		--primary-foreground: 0 0% 98%;
		--secondary: 240 3.7% 10%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 7.5%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 0 0% 98%;
		--success: 142 71% 45%;
		--success-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 85.7% 97.3%;
		--border: 240 3.7% 10%;
		--input: 240 3.7% 10%;
	}

	[data-accent='green'] {
		--primary: var(--green);
		--ring: var(--green);
	}

	[data-accent='teal'] {
		--primary: var(--teal);
		--ring: var(--teal);
	}

	[data-accent='blue'] {
		--primary: var(--blue);
		--ring: var(--blue);
	}

	[data-accent='indigo'] {
		--primary: var(--indigo);
		--ring: var(--indigo);
	}

	[data-accent='purple'] {
		--primary: var(--purple);
		--ring: var(--purple);
	}

	[data-accent='yellow'] {
		--primary: var(--yellow);
		--ring: var(--yellow);
	}

	[data-accent='orange'] {
		--primary: var(--orange);
		--ring: var(--orange);
	}

	[data-accent='red'] {
		--primary: var(--red);
		--ring: var(--red);
	}

	[data-accent='pink'] {
		--primary: var(--pink);
		--ring: var(--pink);
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground;
	}
}
